<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="stopwatch">
        <h1>STOPWATCH</h1>
        <div class="square">
            <span id="hours">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>:
            <span id="msecs">00</span>
        </div>

        <div class="controls">
            <button id="playButton">START</button>
            <button id="pauseButton">PAUSE</button>
            <!-- <button id="lapButton">RECORD</button> -->
            <button id="resetButton">RESET</button>
            <!-- <p id="record"></p> -->
        </div>
    </div>

    <footer>&copy;2020 Victoria Nwokeohuru</footer>
    <script src="main.js"></script>
</body>
</html>